# FastAPI App configuration
APP_NAME=BytebricksFastAPIApp
DEBUG=True
SECRET_KEY=8deadce9449770680910741063cd0a3fe0acb62a8978661f421bbcbb66dc41f1

# MySQL Config
# MYSQL_HOST=localhost # for docker rename MYSQL_HOST to mysql
MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=Bytebricks&123
MYSQL_DB=fastapi
MYSQL_PORT=3306

# SMTP Local Config
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_PORT=1025
# MAIL_SERVER=localhost # for docker rename MAIL_SERVER to smtp
MAIL_SERVER=smtp
MAIL_STARTTLS=False
MAIL_SSL_TLS=False
MAIL_DEBUG=True
MAIL_FROM="noreply@bytebricks.com"
MAIL_FROM_NAME=Bytebricks
MAIL_USE_CREDENTIALS=False

# JWT Secrets And Config
JWT_ACCESS_SECRET=649fb93ef34e4fdf4187709c84d643dd61ce730d91856418fdcf563f895eAAAA
JWT_REFRESH_SECRET=AAAAb93ef34e4fdf4187709c84d643dd61ce730d91856418fdcf563f895eAAAA
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_MINUTES=10080
ALGORITHM=HS256

# Other Config
FRONTEND_HOST="http://localhost:3000"