<!DOCTYPE html>
<head>
    <title>Account Activation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
        }
        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }
        .logo {
            max-width: 250px;
            margin-bottom: 16px;
        }
        .button{
            color: #fff; /* Ensures text is white in all states */
            background-color: #AA2C76; /* Purple background */
            border: none; /* No border */
            border-radius: .25rem; /* Rounded corners */
            text-decoration: none; /* No underline */
            padding: .375rem .75rem; /* Padding around text */
            font-size: 1rem; /* Text size */
            line-height: 1.5; /* Line height */
            display: inline-block; /* Ensures it behaves like a block but fits the content */
            text-align: center; /* Centers text in the button */
        }
        .buttonText{
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <a href="https://ilexia.ai/" target="_blank"><img src="https://drive.google.com/uc?export=view&id=13d0FfzvYHZmjoJCOQk4B2QrKZAwBMQjB" alt="logo" class="logo"></a>
        <h1>Hi {{name}},</h1>
        <p>Welcome to Ilexia!</p>
        <p>Please click the button below to verify your email address.</p>
        <p>   
            <a href="{{ activate_url }}" class="button"><span class="buttonText">Activate Account</span></a>
        </p>
        <p>If the button above doesn't work, please copy and paste the following URL into your browser:</p>
        <p><a href="{{ activate_url }}">{{ activate_url }}</a></p>
        <p>If you did not sign up to speak with Caira, please ignore this email or contact us at geekxmedia@gmail.com<br></p>

        <p>Verify Email url link<br></p>
        
        <p>Ilexia<br><a href="https://ilexia.ai/">https://ilexia.ai/</a></p>

    </div>
</body>
</html>