<!DOCTYPE html>
<head>
    <title>Account Activation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
        }
        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }
        .logo {
            max-width: 150px;
            margin-bottom: 16px;
        }
        .button {
            color: #fff; /* Ensures text is white in all states */
            background-color: #AA2C76; /* Purple background */
            border: none; /* No border */
            border-radius: .25rem; /* Rounded corners */
            text-decoration: none; /* No underline */
            padding: .375rem .75rem; /* Padding around text */
            font-size: 1rem; /* Text size */
            line-height: 1.5; /* Line height */
            display: inline-block; /* Ensures it behaves like a block but fits the content */
            text-align: center; /* Centers text in the button */
        }
    </style>
</head>
<body>
    <div class="email-container">
        <a href="http://www.unwildered.co.uk" target="_blank"><img src="https://drive.google.com/uc?export=view&id=13d0FfzvYHZmjoJCOQk4B2QrKZAwBMQjB" alt="logo" class="logo"></a>
        <h1>Hi {{name}},</h1>
        <p>A request has been made to delete your account!</p>
        <p>Please click the button below to confirm your deletion.</p>
        <p>
            <a href="{{ delete_url }}" class="button">Delete Account</a>
        </p>
        <p>If the button above doesn't work, please copy and paste the following URL into your browser:</p>
        <p><a href="{{ delete_url }}">{{ delete_url }}</a></p>
        <p>If you did not make this request, please ignore this email or contact us at hello@unwildered.co.uk<br></p>
        
        <p>Unwildered<br><a href="http://www.unwildered.co.uk">http://www.unwildered.co.uk</a></p>

    </div>
</body>
</html>