<!DOCTYPE html>
<head>
    <title>Subscription Cancellation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
        }
        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }
        .logo {
            max-width: 150px;
            margin-bottom: 16px;
        }
        .button {
            color: #fff; /* Ensures text is white in all states */
            background-color: #AA2C76; /* Purple background */
            border: none; /* No border */
            border-radius: .25rem; /* Rounded corners */
            text-decoration: none; /* No underline */
            padding: .375rem .75rem; /* Padding around text */
            font-size: 1rem; /* Text size */
            line-height: 1.5; /* Line height */
            display: inline-block; /* Ensures it behaves like a block but fits the content */
            text-align: center; /* Centers text in the button */
        }
        .bullet-points {
            margin: 20px 20px;
            padding: 0;
            list-style-type: disc;
        }
        .bullet-points li {
            margin: 10px 0;
        }
        .bold {
            font-weight: bold;
        }
        .buttonText{
            color: #fff;
        }
    </style>
</head>
<body>
        <div class="email-container">
            <a href="http://www.unwildered.co.uk" target="_blank"><img src="https://drive.google.com/uc?export=view&id=13d0FfzvYHZmjoJCOQk4B2QrKZAwBMQjB" alt="logo" class="logo"></a>
            <h1>Hi {{name}},</h1>
            <p>Thanks for being part of Ilexia. As requested, your subscription has been successfully cancelled, and your card will no longer be charged.
            <p>We’d love to hear about your experience and how you think we can improve Caira for other members (and you, if you decide to come back!)</p>
            <p>Just a heads up – you have access to your documents and can speak with Caira until the renewal date or expiration of your plan.</p>
            <p>We hope to see you return.</p>
            <br>
            <p class="bold">http://www.unwildered.co.uk</p>
            <p>Follow us on Facebook or share the link to the website with a friend or family member.</p>
        </div>
</body>
</html>